{% extends 'base.html' %}

{% block head %}
<title>Account Search</title> 
{% endblock %}

{% block body %}
    <h2>Account search</h2>
    <form action='/accountSearch' method='POST'>
        Account ID:
        <input type="text" id='accountId' name='accountId'>
        <input type="submit" value="View">
        {% for us in accountSearch %}
        <h1>Account Details</h1>
        <p>{{ us.ssnId }}</p>
        <p>{{ us.customerId }}</p>
        <p>{{ us.accountId }}</p>
        <p>{{ us.accountType }}</p>
        <p>{{ us.amount }}</p>
        
    
    {% endfor %}
    </form>
    
{% endblock %}