{% extends 'base.html' %}

{% block head %}
<title>Create Account</title> 
{% endblock %}

{% block body %}
<script type="text/javascript">
	function Confirm(form) {
		alert("Account creation initiated successfully");
		form.submit();
	}
</script>

    <hr>
    <h2>Create New Account:</h2>
    <form action='/createAccount' method='POST'>
        Customer ID: <input type='text' name='customerId' id='customerId'>
        <br>
        Account Type : <input type='text' name='accountType' id='accountType' >
        <br>
        Amount: <input type='text' name='amount' id='amount'>
        <br>
        <input type='submit' value='submit' onClick="Confirm(this.form)">
    </form>
    <hr>
    

    

{% endblock %}