{% extends 'base.html' %} {% block head %} {% endblock %} {% block body %}
<script type="text/javascript">
	function Confirm(form) {
		alert("Customer creation initiated successfully");
		form.submit();
	}
</script>
<form action='/createCustomer' method='POST' name="form">
	Customer SSN Id
	<input type="text" id='ssnId' name='ssnId' required> 
	Customer Id
	<input type="text" id='customerId' name='customerId' required> 
	Customer Name
	<input type="text" id='customerName' name='customerName' required> 
	Age
	<input type="Age_input" id='age' name='age' required> 
	Address
	<input type="text" id='address' name='address' required>
	<input type="submit" value='submit' onClick="Confirm(this.form)">
</form>

{% endblock %}