{% extends 'base.html' %}

{% block head %}
<title>Customer Search</title> 
{% endblock %}

{% block body %}

    <h2>Customer search</h2>
    <form action='/customerSearch' method='POST'>
        Customer ID:
        <input type="text" id='customerId' name='customerId'>
        <input type="submit" value="View">
        {% for us in customerSearch %}
        <h1>Customer Details</h1>
        <p>{{ us.ssnId }}</p>
        <p>{{ us.customerId }}</p>
        <p>{{ us.customerName }}</p>
        <p>{{ us.address }}</p>
        <p>{{ us.age }}</p>
        
    
    {% endfor %}
    </form>
    
{% endblock %}