{% extends 'base.html' %}

{% block head %}
<title>Delete Customer</title> 
{% endblock %}

{% block body %}
<script type="text/javascript">
	function Confirm(form) {
		alert("Customer deletion initiated successfully");
		form.submit();
	}
</script>
        <center>
            <h1><b>Delete Customer</b></h1>
            
            <form action='/deleteCustomer' method='POST'>
                <br>SSN ID:<span style="color:red">*</span> <input type="text" name='ssnId' id='ssnId'></input></br>
                <br>Customer ID:<span style="color:red">*</span> <input type="text" name='customerId' id='customerId'></input></br>
                <br>Customer Name:<span style="color:red">*</span> <input type="text" name='customerName' id='customerName'></input></br>
                <br>Age:<span style="color:red">*</span> <input type="text" name='age' id='age'></input></br>
                <br>Address:<span style="color:red">*</span> <input type="text" name='address' id='address'></input></br>
               
                
				<br></br>
                <input type="submit" value=' Confirm Delete' onClick="Confirm(this.form)"> <input type="submit" value='Cancel'>
            </form>
			<div><p><span style="color:red">*</span>Fields are compulsory</p></div>

        </center><hr>
        
        
        
   
    {% endblock %}