{% extends 'base.html' %}

{% block head %}
<title>Delete Account</title> 
{% endblock %}

{% block body %}
<script type="text/javascript">
	function Confirm(form) {
		alert("Account deletion initiated successfully");
		form.submit();
	}
</script>
        <center>
            <h1><b>Delete Account</b></h1>
            
            <form action='/deleteAccount' method='POST'>
                <br>Account ID:<span style="color:red">*</span> <input type="text" name='accountId' id='accountId'></input></br>
                Account Type <select name='accountType' id='accountType'>
                    <option value='savings'>Savings</option>
                    <option value='current'>Current</option>
                </select></br>
                
				<br></br>
                <input type="submit" value='Delete' onClick="Confirm(this.form)">
            </form>
			<div><p><span style="color:red">*</span>Fields are compulsory</p></div>

        </center><hr>
        
        
        
   
    {% endblock %}