{% extends 'base.html' %}

{% block head %}
<title>Customer Search</title> 
{% endblock %}

{% block body %}
    <h2>Customer search</h2>
    <form action='/updateCustomer' method='POST'>
        Customer ID:
        <input type="text" id='ssnId' name='ssnId'>
        <input type="submit" value="submit">
        {% {% for post in updateCustomer %} %}
        
        <a href='/updateCustomer/{{ post.ssnId }}'>Update</a>
        
        
    
    {% endfor %}
    </form>
    
{% endblock %}