{% extends 'base.html' %}

{% block head %}
<title>Update Customer</title> 
{% endblock %}

{% block body %}
    <h2>Update Customer</h2>
    <form action='/updateCustomer/{{ post.ssnId }}' method='POST'>
        SSN ID:
        <input type="text" id='customerId' name='customerId' value="{{post.ssnId}}" readonly>
        Customer ID:
        <input type="text" id='customerId' name='customerId' value="{{post.customerId}}" readonly>
        Old Customer Name:
        <input type="text" id='customerId' name='customerId' value="{{post.customerName}}" readonly>
        New Customer Name:
        <input type="text" id='customerId' name='customerId' value="{{post.ssnId}}">
        Old Address:
        <input type="text" id='customerId' name='customerId' value="{{post.address}}" readonly>
        New Address:
        <input type="text" id='customerId' name='customerId' value="{{post.ssnId}}">
        Old Age:
        <input type="text" id='customerId' name='customerId' value="{{post.age}}" readonly>
        New Age:
        <input type="text" id='customerId' name='customerId' value="{{post.ssnId}}">

        <input type="submit" value="Update">
    
    </form>
    {% for post in post %}
        <h2>{{ post.ssnId }}</h2>

        
            <h3>By: {{ post.author }}</h3>
        {% else %}
            <h3>By: N/A</h3>
        {% endif %}
        
        <p>{{ post.content }}</p>
        <a href='/posts/delete/{{post.id}}'>Delete</a>
        <a href='/posts/edit/{{post.id}}'>Edit</a>
        <hr>
    {% endfor%}
