{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<script type="text/javascript">
	function Confirm(form) {
		alert("Amount deposited successfully");
		form.submit();
	}
</script>
<center>
<form action='/depositMoney' method='POST'>
    Account Id
    <input type="text" id='accountId' name='accountId' required> 
    <br>
    Deposit Amount
    <input type="text" id=' amount' name=' amount'>
    <br>
    <input type="submit" value='submit' onClick="Confirm(this.form)"> 
    
</form>
</center>

{% endblock %}