{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<script type="text/javascript">
	function Confirm(form) {
		alert("Amount transfer completed successfully");
		form.submit();
	}
</script>
<center>
<form action='/transferMoney' method='POST'>
    Customer Id
    <input type="text" id='customerId' name='customerId' required> 
    <br>
    Source Account Type
    <input type="text" id='accountType' name='accountType'>
    <br>
    Target Account Type
    <input type="text" id='accountType' name='accountType'>
    <br>
    Transfer Amount
    <input type="text" id='amount' name='amount' required> 
    <br>
    <input type="submit" value='submit' onClick="Confirm(this.form)"> 
    
</form>
</center>

{% endblock %}