{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<div class="header">
    <div class="head_title">
        <span class='first_word'>FedChoice</span>
           <span class='second_word'>Bank</span>
    </div>

    <!-- This the menu bar -->

    <div class="menu">
        <div class="navbar">
            <a href="#home">Home</a>

            <div class="dropdown">
                <button class="dropbtn">
                       Customer Management 
                       <i class="fa fa-caret-down"></i>
                   </button>
                <div class="dropdown-content">
                      <a href="createCustomer.html">Create Customer</a>
                     <a href="updateCustomer.html">Update Customer</a>
                     <a href="deleteCustomer.html">Delete Customer</a>
                     <a href="customerSearch.html">Customer Search</a>
                </div>
              </div> 

               <div class="dropdown">
                <button class="dropbtn">
                       Account Management 
                       <i class="fa fa-caret-down"></i>
                   </button>
                <div class="dropdown-content">
                      <a href="createAccount.html">Create Account</a>
                     <a href="deleteAccount.html">Delete Account</a>
                     <a href="accountSearch.html">Account Search</a>
                </div>
              </div> 

               <div class="dropdown">
                <button class="dropbtn">
                       Status Details
                       <i class="fa fa-caret-down"></i>
                   </button>
                <div class="dropdown-content">
                      <a href="customerStatus.html">Customer Status</a>
                     <a href="accountStatus.html">Account Status</a>
                </div>
              </div> 

               <div class="dropdown">
                <button class="dropbtn">
                       Account Operations
                       <i class="fa fa-caret-down"></i>
                   </button>
                <div class="dropdown-content">
                      <a href="depositMoney.html">Deposit Money</a>
                      <a href="withdrawMoney.html">Withdraw Amount</a>
                     <a href="transferMoney.html">Transfer Money</a>
                </div>
              </div> 

              <a href="#Logout">Logout</a>
          </div>
    </div>
</div>
<center>
<h2>Update Customer</h2>
    <form action='/updateCustomer/{{ post.ssnId }}' method='POST'>
        SSN ID:
        <input type="text" id='customerId' name='customerId' value="{{post.ssnId}}" readonly>
        <br>
        Customer ID:
        <input type="text" id='customerId' name='customerId' value="{{post.customerId}}" readonly>
        <br>
        Old Customer Name:
        <input type="text" id='customerId' name='customerId' value="{{post.customerName}}" readonly>
        <br>
        New Customer Name:
        <input type="text" id='customerId' name='customerId' value="{{post.ssnId}}">
        <br>
        Old Address:
        <input type="text" id='customerId' name='customerId' value="{{post.address}}" readonly>
        <br>
        New Address:
        <input type="text" id='customerId' name='customerId' value="{{post.ssnId}}">
        <br>
        Old Age:
        <input type="text" id='customerId' name='customerId' value="{{post.age}}" readonly>
        <br>
        New Age:
        <input type="text" id='customerId' name='customerId' value="{{post.ssnId}}">
        <br>
        <input type="submit" value="Update">
    
    </form>
</center>
    <div class="footer">
        <div class="container">
            <div id="foot_div1">
                <span class="title first_word">
                    About Us
                </span>
                <p class="info">
                    FedChoice Bank was founded on 14th June 2016 with the objective of providing with the detail services based on Retail Banking operations.The Retail Internet Banking of FedChoice Bank offers a plethora of products and services, to cater its customers by providing certain animus services with an easy volving offers and ways to do the required job without hurdling the process.
                </p>
            </div>

            <div id="foot_div2">
                <span class="title first_word">
                    Services
                </span>
                <p class="info">
                    Retail and Consumer Banking
                    <br>
                    Personal Internet Banking
                    <br>
                    Corporate Internet Banking
                    <br>
                    Debit and Credit Cards
                    </p>
                </div>

            <div id="foot_div3">
                <span class="title first_word">
                    Contact Us
                </span>
                <p class="info">
                    Email :  customer.service@fedchoice.com
                    <br>			
                    Contact No :  02242406778, 022-54567890
                    <br>
                    Address : Corporate Office, Madame Cama Road,<br>Nariman Point,Mumbai,Maharashtra 400021
                </p>
            </div>
        </div>
    </div>
    {% endblock %}
