{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<script type="text/javascript">
	function Confirm(form) {
		alert("Amount withdrawn successfully");
		form.submit();
	}
</script>
<center>
<form action='/withdrawMoney' method='POST'>
    Account Id
    <input type="text" id='accountId' name='accountId' required>
    <br> 
    Withdraw Amount
    <input type="text" id='amount' name='amount'>
    <br>
    <input type="submit" value='submit' onClick="Confirm(this.form)"> 
    
</form>
</center>
{% for item in withdrawMoney %}
<h2>Account Details</h2>
<p>Account ID: {{ item.accountId }}</p>
<p>Account Balance{{ item.amount }}</p>
{% endfor %}
{% endblock %}