body
{
	width: 100vw;
	height: 100vh;
	padding: 0;
	overflow: scroll;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
    margin: 0;
    font-family: Arial;
    font-stretch: ultra-condensed;
    font-weight: bold;
}

.header
{
	background-color: #242424;
	height: 107px;
	margin-top: 0px;
	padding-top:15px;
	padding-left: 120px;
	padding-right: 120px;
	margin-bottom: 0px;
}

.head_title
{
	font-size: 27px ;
}

.first_word 
{
    color: #ffcc00;
}

.second_word
{
	color: White;
}

.menu
{
	margin-top: 30px;
	font-size: 16px; 
	font-weight: bold;
	color: Black;
}


.navbar 
{
	overflow: auto;
	background-color: #ffcc00; 
}

.navbar a 
{
	color: Black;
	float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown 
{
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn 
{
	font-size: 16px;  
    border: none;
    outline: none;
    color: Black;
    padding-top: 14px;
    padding-left:17px;
    background-color: inherit;
   	font-family: Arial;
    font-stretch: ultra-condensed;
    font-weight: bold;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
    background-color: #e6b800;
}

.dropdown-content 
{
    display: none;
    position: absolute;
  	background-color: #e0e0d1;
  	min-width: 215px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
}

.dropdown-content a 
{
  	float: none;
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;
}

.dropdown-content a:hover 
{
  	background-color: White;
}

.dropdown:hover .dropdown-content 
{
  	display: block;
}

.main_module
{
	background-color: #f2f2f2;
	height: auto;
	width: 100%;
}

.function_screen
{
	margin: auto;
  	width: 32%;
  	height: 100%;
  	font-family: Arial;
    font-stretch: ultra-condensed;
    font-weight: bold;
}

.head_screen
{
	height: 15%;
	padding-top: 20px;
	padding-left: 77px;
	padding-bottom: 40px;
	font-size: 30px;
}

.main_screen
{
	height: 52%;
	font-size:17px;
}

td 
{
  padding-bottom: 20px;
  padding-left: 39px;
}

.AsteriskWarn
{
	color: #cc0000;
	font-size: 17px;
}

.foot_screen
{
	height: 21%;
}

#Warning
{
	color: #cc0000;
	font-size: 20px;
	padding-left: 35px;
}

.Frm_Btn
{
	background-color: #1a1a1a;
	color:#ffcc00 ;
	font-family: Arial;
    font-stretch: ultra-condensed;
    font-weight: bold;
    font-size: 20px;
    padding: 3.5px 35px;
    margin-top: 15px;
    margin-left:0px;
    margin-bottom: 10px;
}

.Frm_Btn1
{
	background-color: #1a1a1a;
	color:#ffcc00 ;
	font-family: Arial;
    font-stretch: ultra-condensed;
    font-weight: bold;
    font-size: 20px;
    padding: 3.5px 35px;
    margin-top: 15px;
    margin-left:190px;
    margin-bottom: 10px;
}

.footer
{
	background-color: #1a1a1a;
	border-color: #ffcc00;
	border-top-style: solid;
  	border-top-width: 5px;
  	overflow: auto;
  	padding-top: 15px; 
  	padding-bottom: 15px; 
  	font-family: Arial;
    font-stretch: ultra-condensed;
    font-weight: bold;
}

.container
{
	width:100%;
  	clear:both;
}

#foot_div1
{
	margin-left: 120px;
  	width:480px;
  	float:left;
 	text-align: justify;
}

#foot_div2
{
  	width:200px;
  	margin-left: 35px;
  	float:left;
  	text-align: left;
}

#foot_div3
{
	margin-left: 20px;
  	width:300px;
  	float:left;
}

.title
{
	font-size: 27px;
}

.info
{
	text-align: justify;
	color: #999999;
	word-spacing: -1.5px;
}
